# boot-mail-demo

./: README.md  pom.xml
src/main/java/com/wangrunlin/maildemo/: SpringMailApplication.java
src/main/java/com/wangrunlin/maildemo/controller/: IndexController.java  MailController.java
src/main/java/com/wangrunlin/maildemo/property/: MailProperty.java
src/main/java/com/wangrunlin/maildemo/service/: MailService.java
src/main/resources/: application.yml
src/test/java/com/wangrunlin/maildemo/: SpringMailApplicationTests.java  TestMailService.java  TestSendMail.java
